{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(chmod *)",
      "Bash(bash *)",
      "Bash(python3 *)",
      "Bash(pgrep *)",
      "Bash(cat *)",
      "Bash(huggingface-cli *)",
      "Bash(sed *)",
      "Bash(tar *)",
      "Bash(piper *)",
      "Bash(pip install *)"
    ]
  },
  "$version": 3
}